# MedicareBE

./: (stands for  .firebaserc  .gitignore  README.md  build.gradle  firebase.json  settings.gradle  settings.gradle.kts
Desktop/MedicareBE/: package-lock.json  package.json  pom.xml
Desktop/MedicareBE/src/main/java/com/medicarebe/: MedicareBeApplication.java
Desktop/MedicareBE/src/main/java/com/medicarebe/Service/: EmailService.java  FirebaseAdminService.java  FirebaseService.java  PatientService.java  SupabaseStorageService.java
Desktop/MedicareBE/src/main/java/com/medicarebe/controllers/: AdminController.java  AppoinmentController.java  LoginController.java  OrderEmailController.java  PatientController.java  PayHereController.java  PharmacyLoginController.java  PredictController.java  RegistrationController.java
Desktop/MedicareBE/src/main/resources/: application.properties
Desktop/MedicareBE/src/test/java/com/medicarebe/: MedicareBeApplicationTests.java
GetSeat/GetSeatBE/src/main/java/com/getseat/system/Contorller/: PaymentController.java
GetSeat/GetSeatBE/src/main/java/com/getseat/system/Service/: PayHereService.java
GetSeat/GetSeatFE/: index.html  package-lock.json  package.json  tailwind.config.js
GetSeat/GetSeatFE/src/: App.jsx  index.css
GetSeat/GetSeatFE/src/components/: Navbar.jsx
GetSeat/GetSeatFE/src/pages/: Checkout.jsx  LandingPage.css  LandingPage.jsx  SearchBus.jsx  SeatBooking.jsx  Success.jsx
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/donorlk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donorlk/: MainActivity.kt
app/src/main/java/com/example/donorlk/adapters/: DonationAdapter.kt  DonationQuestionAdapter.kt  ReservationAdapter.kt  TimeSlotAdapter.kt
app/src/main/java/com/example/donorlk/controller/: DonationHistoryController.kt  HomePageController.kt
app/src/main/java/com/example/donorlk/controllers/: AddDonationCenterActivity.kt  AdminDashboardController.kt  BaseActivity.kt  CrateOperatorsActivity.kt  CreateAdminActivity.kt  CreateOperatorsActivity.kt  DonationFormController.kt  DonationHistoryController.kt  EditAdminActivity.kt  EditOperetorController.kt  ForgotPasswordController.kt  GmailSender.kt  HomePageController.kt  LoginController.kt  MakeReservationActivity.kt  OperatorDashboardController.kt  ProfileController.kt  ProfileSetupController.kt  RecordDonationActivity.kt  RegistrationController.kt  SaveDonationRecordController.kt  SubAdminHomeController.kt  VerificationController.kt
app/src/main/java/com/example/donorlk/model/: DonationModel.kt
app/src/main/java/com/example/donorlk/models/: DonationModel.kt  DonationQuestion.kt  Reservation.kt  TimeSlot.kt  User.kt
app/src/main/java/com/example/donorlk/ui/: MyReservationsFragment.kt
app/src/main/java/com/example/donorlk/view/: MakeReservationFragment.kt  MyReservationsFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/donorlk/views/: MakeReservationFragment.kt  MyReservationsFragment.kt  OverviewFragment.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  button_text_selector.xml
app/src/main/res/drawable/: card_background.xml  circle_light_red.xml  no_button_selector.xml  rounded_background.xml  rounded_edittext.xml  text_bg_rounded.xml  top_bar_shadow.xml  yes_button_selector.xml
app/src/main/res/layout/: activity_add_donation_center.xml  activity_admin_dashboard.xml  activity_create_admin.xml  activity_create_operator.xml  activity_donation_form.xml  activity_donation_history.xml  activity_edit_admin.xml  activity_edit_operator.xml  activity_forget_password.xml  activity_login.xml  activity_make_reservation.xml  activity_operator_dashboard.xml  activity_profile.xml  activity_profile_setup.xml  activity_registration.xml  activity_save_donation_records.xml  activity_save_donations.xml  activity_sub_admin_home_page.xml  activity_verification_page.xml  donation_card.xml  fragment_make_reservation.xml  fragment_my_reservations.xml  fragment_overview.xml  home_page.xml  item_donation_question.xml  item_reservation_card.xml  item_time_slot.xml  list_item_sub_admin.xml  my_reservations.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: donorlk_logo_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donorlk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/medicarebe/: MedicareBackendApplication.java
src/main/java/com/medicarebe/config/: CorsConfig.java  FirebaseConfig
src/main/java/com/medicarebe/controllers/: LoginController.java  PredictController.java  RegistrationController.java
src/main/resources/: application.properties
src/test/java/com/newproject/medicarebe/: MedicareBeApplicationTests.java
