<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myReservationsFragment">

    <fragment
        android:id="@+id/myReservationsFragment"
        android:name="com.example.donorlk.ui.MyReservationsFragment"
        android:label="My Reservations" />

</navigation>
