<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Make Reservation Button (initially hidden) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/makeReservationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Make Reservation"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/design_default_color_primary"
        android:visibility="gone"
        style="@style/Widget.Material3.Button" />

</RelativeLayout>
